#TESSERACT_CMD=C:/Program Files/Tesseract-OCR/tesseract.exe
LOG_LEVEL=INFO
#TURBOJPEG_DLL_PATH=C:\libjpeg-turbo64\bin\turbojpeg.dll
TESSERACT_CMD=/usr/bin/tesseract
TURBOJPEG_DLL_PATH=/usr/lib/x86_64-linux-gnu/libturbojpeg.so
